# TODO-SEMI-Project

./: .gitignore  package-lock.json
TODO-BE/: build.gradle
TODO-BE/src/main/java/com/example/security0912/auth/: user.java
TODO-BE/src/main/java/com/example/security0912/auth/jwt/: JWTAuthenticationFilter.java  JWTProvider.java
TODO-BE/src/main/java/com/example/security0912/todo/: TodoDao.java  TodoEntity.java
TODO-BE/src/main/java/com/example/security0912/todo/dto/: ResponseDto.java  SetDto.java
TODO-BE/src/main/resources/: application.properties
TODO-FE/: package.json
TODO-FE/src/: App.jsx
TODO-FE/src/component/: Detail.jsx  List.jsx
auth/: build.gradle
auth/src/main/java/com/hsw/auth/: AuthApplication.java  CustomDetailsService.java  CustomUserDetails.java  JWTFilter.java  JWTProvider.java  SecurityConfigure.java  User.java  UserController.java  UserRepository.java
auth/src/main/resources/: application.yaml
demo1/src/main/java/com/example/security0912/: Security0912Application.java
demo1/src/test/java/com/example/security0912/: Security0912ApplicationTests.java  TodoDaoImplTest.java  todoTest.http
front-project/: eslint.config.js  package-lock.json
front-project/src/: main.jsx
front-project/src/Router/: router.jsx
front-project/src/component/: ListItem.jsx  addList.js
todo/: build.gradle
todo/src/main/java/com/hsw/todo/: TodoApplication.java  TodoController.java  TodoDao.java  TodoDaoImpl.java  TodoEntity.java  TodoService.java
todo/src/main/java/com/hsw/todo/dto/: AddDto.java  (+2 more)
todo/src/main/resources/: application.yaml
(+9 files in other folders)
